<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <h1>Links</h1>
    <br>

    <a class="item1" href="https://www.google.com/">Ir para o google</a>

<br><br>

    <a href="MarginsEPadding.html" target="_blank">Ir para Margin e Padding</a>

<br><br>

<a href="https://www.google.com/">

    <img src="https://picsum.photos/" alt="">

</a>









</body>
</html>